Miyagi/Miyagi/Internals/Resources/SchemaFiles/ImageFont.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ImageFont" type="ImageFont" />

  <xs:complexType name="ImageFont">
    <xs:all minOccurs="1" maxOccurs="1">
      <xs:element name="FileName" type="xs:string" />
      <xs:element name="Leading" type="xs:int" minOccurs="0" maxOccurs="1" />
      <xs:element name="SpaceWidth" type="xs:int" minOccurs="0" maxOccurs="1" />
      <xs:element name="TabSize" type="xs:int" minOccurs="0" maxOccurs="1" />
      <xs:element name="Tracking" type="xs:int" minOccurs="0" maxOccurs="1" />
      <xs:element name="Glyphs">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Glyph" type="Glyph" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="Name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="UV">
    <xs:choice minOccurs="1" maxOccurs="1">
      <xs:sequence>
        <xs:element name="X" type="xs:float" />
        <xs:element name="Y" type="xs:float" />
        <xs:element name="Width" type="xs:float" />
        <xs:element name="Height" type="xs:float" />
      </xs:sequence>
      <xs:sequence>
        <xs:element name="Left" type="xs:float" />
        <xs:element name="Top" type="xs:float" />
        <xs:element name="Right" type="xs:float" />
        <xs:element name="Bottom" type="xs:float" />
      </xs:sequence>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Glyph">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="UV" type="UV" />
    </xs:sequence>
    <xs:attribute name="Char" type="xs:string" use="required" />
  </xs:complexType>

</xs:schema>