Miyagi/Miyagi/Internals/Resources/SchemaFiles/TrueTypeFont.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="TrueTypeFont" type="TrueTypeFont" />

  <xs:complexType name="TrueTypeFont">
    <xs:all minOccurs="1" maxOccurs="1">
      <xs:element name="FileName" type="xs:string" />
      <xs:element name="FontStyle" type="xs:string" />
      <xs:element name="Leading" type="xs:int" minOccurs="0" maxOccurs="1" />
      <xs:element name="Resolution" type="xs:int" />
      <xs:element name="Size" type="xs:int" />
      <xs:element name="SpaceWidth" type="xs:int" minOccurs="0" maxOccurs="1" />
      <xs:element name="TabSize" type="xs:int" minOccurs="0" maxOccurs="1" />
      <xs:element name="Tracking" type="xs:int" minOccurs="0" maxOccurs="1" />
      <xs:element name="CodePoints" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="CodePoint" type="CodePoint" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:all>
    <xs:attribute name="Name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="CodePoint">
    <xs:sequence minOccurs="1" maxOccurs="1">
      <xs:element name="First" type="xs:int" />
      <xs:element name="Last" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>